<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellerPage">



    <TextView
        android:id="@+id/HelloSellerTxt"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="Hello,"
        android:textSize="20dp"></TextView>

    <TextView
        android:id="@+id/SellerNameInSellerPage"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/HelloSellerTxt"
        android:layout_marginTop="30dp"
        android:text="Seller"
        android:textSize="20dp"
        ></TextView>
    <RelativeLayout
        android:id="@+id/containerSeller"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/containerborder">

        <FrameLayout
            android:id="@+id/FrameMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </FrameLayout>
        
    </RelativeLayout>



    <Button
        android:id="@+id/AddProductsSeller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/containerSeller"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:width="250dp"
        android:fontFamily="monospace"
        android:text="Add Products"
        android:textSize="20dp"></Button>

    <Button
        android:id="@+id/ListProductsSeller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/AddProductsSeller"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:width="250dp"
        android:fontFamily="monospace"
        android:text="List The Products"
        android:textSize="18dp"></Button>

    <Button
        android:id="@+id/ProductApproveSeller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ListProductsSeller"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:width="250dp"
        android:fontFamily="monospace"
        android:text="Wait For Approve"
        android:textSize="18dp"></Button>

    <Button
        android:id="@+id/GetLogsSeller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ProductApproveSeller"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:width="250dp"
        android:fontFamily="monospace"
        android:text="Get Logs"
        android:textSize="20dp"></Button>
    <Button
        android:id="@+id/getMapBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GetLogsSeller"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:width="250dp"
        android:fontFamily="monospace"
        android:text="Get Maps View"
        android:textSize="20dp"></Button>



</RelativeLayout>