<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuyerPage">

    <TextView
        android:id="@+id/HelloBuyerTxt"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="Hello,"
        android:textSize="20dp"></TextView>

    <TextView
        android:id="@+id/BuyerNameInBuyerPage"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_toRightOf="@+id/HelloBuyerTxt"
        android:layout_marginTop="30dp"
        android:text="Buyer"
        android:textSize="20dp"
        ></TextView>
    <RelativeLayout
        android:id="@+id/containerBuyer"
        android:layout_width="350dp"
        android:layout_height="170dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/containerborder">
        <TextView
            android:id="@+id/walletBalanceTxtViewBuyer"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:text="Wallet Balance"
            android:textSize="20dp"
            ></TextView>
        <TextView
            android:id="@+id/balanceBuyer"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/walletBalanceTxtViewBuyer"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:text="0"
            android:textSize="20dp"
            ></TextView>
        <TextView
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/balanceBuyer"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:text="TL"
            android:textSize="20dp"
            ></TextView>
        <Button
            android:id="@+id/AddBalanceBuyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Balance"
            android:layout_below="@+id/balanceBuyer"
            android:layout_centerHorizontal="true">

        </Button>
    </RelativeLayout>
    <SearchView
        android:id="@+id/searchButtnBuyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/containerBuyer"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:id="@+id/BrowseProductsBuyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:width="250dp"
        android:layout_below="@+id/searchButtnBuyer"
        android:text="Browse Products"
        android:fontFamily="monospace"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        ></Button>
    <Button
        android:id="@+id/getLogsBuyer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:width="250dp"
        android:layout_below="@+id/BrowseProductsBuyer"
        android:text="Get Logs"
        android:fontFamily="monospace"
        android:textSize="18dp"
        android:layout_marginTop="40dp"
        ></Button>
</RelativeLayout>